<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>京都大学医学部茶道部｜茶道部について</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="京都大学医学部茶道部,医学部茶道部,京医茶,茶道部,京都大学医学部,京大医学部,京大,京都大学">
<meta name="description" content="発足39周年を迎えた京都大学医学部茶道部のホームページです。主に新入生向けの新歓情報、お茶会情報、OB・OG様向けの情報を発信しております。">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/fullcalendar.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollshow.js"></script>
<script type="text/javascript" src="js/jquery.rollover.js"></script>
<script type="text/javascript" src="js/jquery.slideshow.js"></script>
<script type="text/javascript" src="js/setting.js"></script>
<script type="text/javascript" src="js/jsmail.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/fullcalendar.js"></script>
<script type="text/javascript" src="js/gcal.js"></script>
<script type="text/javascript" src="js/locale/ja.js"></script>

<script>
$(document).ready(function() {
    $('#calendar').fullCalendar({
        header: {
            // title, prev, next, prevYear, nextYear, today
            left: 'prev,next today',
            center: 'title',
            right: 'month agendaWeek agendaDay'
        },
        firstDay: 1,
        googleCalendarApiKey: 'AIzaSyANgrH5snvVXb6TRBdemxz-34iusEU4v4g',
        timeFormat: "H:mm",
        eventSources:[
		    {
            googleCalendarId: 'kyoto.medical.tea@gmail.com',
            className: '活動予定',
            backgroundColor: "#CEF6D8",
            borderColor: "#006e54",
            textColor: "#3E4051"
         },
         {
             googleCalendarId: 'qtq83637tc4uaa94bic0co7l6c@group.calendar.google.com',
             className: '新歓',
             backgroundColor: "#F7BE81",
             borderColor: "#FF8000",
             textColor: "#3E4051"
          },
        ],
    });
});
</script>

<!--[if lt IE 9]>
   <script src="js/html5shiv.js"></script>
   <script src="js/css3-mediaqueries.js"></script>
<![endif]-->

</head>
<body>
<script type="text/javascript">
    window._pt_lt = new Date().getTime();
    window._pt_sp_2 = [];
    _pt_sp_2.push('setAccount,33ba5ab9');
    var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    (function() {
        var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
        atag.src = _protocol + 'js.ptengine.jp/pta.js';
        var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
        stag.src = _protocol + 'js.ptengine.jp/pts.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(atag, s); s.parentNode.insertBefore(stag, s);
    })();
</script>
<header>
    <a href="index.html"><h1 id="logo"><span>京都大学医学部茶道部</span></h1></a>
    <p>京都大学医学部公認団体。今年で発足39年目に突入しました。医学部・他学部歓迎です！</p>
</header>
<div class="slide">
    <ul class="slideInner">
        <li><img src="images/photo1.jpg" alt="京都大学医学部茶道部_初釜"></li>
        <li><img src="images/photo2.jpg" alt="京都大学医学部茶道部_三日月"></li>
        <li><img src="images/photo3.jpg" alt="京都大学医学部茶道部_濃茶"></li>
        <li><img src="images/photo4.jpg" alt="京都大学医学部茶道部_炭点前"></li>
        <li><img src="images/photo5.jpg" alt="京都大学医学部茶道部_野点"></li>
        <li><img src="images/photo6.jpg" alt="京都大学医学部茶道部_春茶会集合写真"></li>
        <li><img src="images/photo7.jpg" alt="京都大学医学部茶道部_御礼茶事"></li>
        <li><img src="images/photo8.jpg" alt="京都大学医学部茶道部_野点2"></li>
    </ul>
    <div class="slidePrev"><img src="images/nav_prev.png" alt="前へ"></div>
    <div class="slideNext"><img src="images/nav_next.png" alt="次へ"></div>
    <div class="controlNav"></div>
</div><!-- .slide -->
<nav>
    <ul>
        <li><a href="index.html">茶道部について</a></li>
        <li><a href="welcome.html">新歓について</a></li>
        <li><a href="activities.html">年間の活動</a></li>
        <li><a href="obog.html">OB/OGの方へ</a></li>
        <li><a href="inquiry.html">お問い合わせ</a></li>
    </ul>
</nav>
<div id="contents">
  <div id="main">
    <section>
        <h2><font color="red">新型コロナウイルスの感染拡大への対応について</font></h2>
            <p>新型コロナウイルスの感染拡大により、当部でも<strong>一部の新歓行事を中止または縮小することになりました。</strong>ご注意下さい。また、実施する一部の行事についても、<strong>マスク着用など最大限の対策を講じます。</strong><a href="COVID-19_taisaku.pdf">詳細(PDF)</a></p>

      <h2>ホーム</h2>
        <p>発足39周年を迎えた京都大学医学部茶道部のホームページです。主に新入生向けの新歓情報、お茶会情報、OB・OG様向けの情報を発信しております。</p>
        <p>当茶道部では、京都大学医学部の学生を中心に肩肘張らない和やかな雰囲気で裏千家流の稽古をしています。 男子部員も多く、また他学部生も歓迎しています。</p>
        <p>当部に所属する部員も、大学まではお茶を点てたことがない人がほとんど。それでも練習を行ううちに手順だけでなく、茶を楽しむ「数寄人」の心が身に付きます！</p>
        
        <h3>更新情報</h3>
         <dl class="info">
            <dt><span>2020年3月30日</span></dt>
            <dd><a href="welcome.html">新歓について</a>を更新しました。<font color='red'>新型コロナウイルスの感染拡大による影響で、一部の新歓の日程を変更しています。</font></dd>
        </dl>
         <dl class="info">
            <dt><span>2020年3月3日</span></dt>
            <dd><a href="welcome.html">新歓について</a>をはじめとした各ページを更新しました。2020年の新歓に向けて情報を加筆・修正していきます！</dd>
          </dl>
          <dl class="info">
            <dt><span>2019年3月14日</span></dt>
            <dd>新歓情報をアップデートしました！</dd>
          </dl>
          <dl class="info">
            <dt><span>2019年3月10日</span></dt>
            <dd>サイトを更新しました。2019年の新歓に向けて情報を加筆していきます！</dd>
          </dl>
          <dl class="info">
            <dt><span>2018年3月6日</span></dt>
            <dd>サイトを更新しました。2018年の新歓に向けて情報を加筆していきます！</dd>
          </dl>
          <dl class="info">
            <dt><span>2017年3月12日</span></dt>
            <dd>サイト上部のロゴを変更しました！</dd>
          </dl>
          <dl class="info">
            <dt><span>2017年2月18日</span></dt>
            <dd><a href="welcome.html">新歓について</a>を更新しました。</dd>
          </dl>
          <dl class="info">
            <dt><span>2017年2月13日</span></dt>
            <dd><a href="welcome.html">新歓について</a>を更新しました。</dd>
          </dl>
          <dl class="info">
            <dt><span>2017年2月5日</span></dt>
            <dd>本サイトをリニューアル＆公開しました！</dd>
          </dl>

          <h2>茶道部について</h2>
            <h3>京都大学医学部茶道部とは</h3>
              <p>京都大学医学部茶道部は、京都大学医学部の学生を中心に裏千家流の稽古をしているクラブです。男女比はほぼ1:1で、また他学部生も歓迎しております。兼部している部員も多く、その他趣味との両立も可能です。</p>
              <p>1,2回生では週に1回の練習日を設け、肩肘張らない和やかな雰囲気で茶道を楽しんでいます♪部員のほとんどは茶道未経験者でしたが、先輩の指導のもと上達させたお点前をお茶会で披露しています。お茶会は年に数回開かれ、過去には平安神宮や北野天満宮など全国的な名所で行ったこともあります。</p>
              <p>医学部医学科の一学年約110人中10人前後が所属している、<strong>医学部で最大級の文化部</strong>です！</p>
            <h3>部の運営について</h3>
              <p>3回生の4月〜3月が幹部学年となります。1回生〜3回生は"席内"と呼ばれるメインの学年であり、お茶会等のイベントへは原則参加ですが、4回生〜6回生になると"席外"と呼ばれ、イベントへの参加は任意となります。実際は、席外になってもお茶会や合宿等の様々なイベントに参加してくださる先輩が多数です♪</p>
            <h3>部員構成</h3>
              <p>2020年4月時点での、新2回生〜新6回生部員の所属学部及び男女比は以下のようになっています。<br>
              <img src="images/ratio.png" class="justimg"></p>
            <h3>練習日・練習場所</h3>
              <p>2020年度の練習日・練習場所は<br>
                <ul>
                    <li>1回生：毎週火曜日17時〜20時　於芝蘭会館別館</li>
                    <li>2回生：毎週水曜日17時〜20時　於医学部学生会館の部室</li>
                です。</p>
            <h3>部費について</h3>
              <p>イベント時などに大きく徴収するのではなく、毎月定額を部員から徴収しています。詳しくはお問い合わせください。</p>
            <h3>茶道部の歴史</h3>
              <p>京都大学医学部茶道部は1982年に発足いたしました。茶会全体のテーマを決め、当時の流行、時勢などを手がかりに濃茶席、薄茶席それぞれのテーマを考えてお茶会を開催してまいりました。</p>
              <p>お茶会に因みまして、様々な方々のご厚意からお道具などのご支援を賜っていただきました。現在我々が茶道の道を歩めるのも皆様のおかげてございます。この場所を借りまして御礼申し上げます。</p>

        <h2>活動予定</h2>
          <div id="calendar"></div>
    </section>
  </div><!-- /#main -->
  <div id="sub">
    <h3>Twitter</h3>
    <p>新歓情報などを流します♪ Follow us!
    <a href="https://www.instagram.com/kyotomedicaltea" target="_blank">instagramはこちら！</a>
    <a class="twitter-timeline" href="https://twitter.com/kyotomedtea" data-widget-id="442200171460308992">@kyotomedteaさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </p>
  </div><!-- #sub -->
</div><!-- #contents -->
<footer>
    <div class="footmenu">
        <ul>
          <li><a href="index.html">茶道部について</a></li>
          <li><a href="welcome.html">新歓について</a></li>
          <li><a href="activities.html">年間の活動</a></li>
          <li><a href="obog.html">OB/OGの方へ</a></li>
          <li><a href="inquiry.html">お問い合わせ</a></li>
        </ul>
    </div><!-- .footmenu -->
    <div class="copyright">Copyright &#169; 2020 京都大学医学部茶道部 All Rights Reserved.</div><!-- .copyright -->
</footer>
<div class="totop"><a href="#"><img src="images/totop.png" alt="ページのトップへ戻る"></a></div><!-- .totop -->
</body>
</html>
